<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>GOT & Kamera Übersicht</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #0f0f27;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    .got-container {
      width: 70%;
      height: 100%;
      background-color: #0f0f27;
      border-right: 2px solid #222;
    }

    .camera-container {
      width: 30%;
      height: 100%;
      background-color: #0f0f27;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      background-color: #0f0f27;
    }
  </style>
</head>
<body>
  <!-- Linke Seite: GOT -->
  <div class="got-container">
    <iframe
      src="./got/index.html?andon=true&autofit=true&hiddenmenu=true"
      title="Produktionsdaten">
    </iframe>
  </div>

  <!-- Rechte Seite: Kamera -->
  <div class="camera-container">
    <iframe
      src="./kamera/index.html"
      title="Live Kamera">
    </iframe>
  </div>
</body>
</html>
